buildscript {
    repositories {
        google();
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "http://dl.bintray.com/drummer-aidan/maven" }
        maven { url "https://repository.apache.org/content/repositories/snapshots/" }
    }

    dependencies {

        classpath('com.android.tools.build:gradle:3.2.1') {
            exclude module: 'proguard-gradle'
        }
        // 5.0 -> [5.1, 5.2.1, 5.3.2]
        classpath('net.sf.proguard:proguard-gradle:5.3.2') {
            force = true
        }
    }
}
allprojects {
    repositories {
        google()
        jcenter();
        mavenCentral()
        maven { url "http://jcenter.bintray.com" }
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "http://dl.bintray.com/drummer-aidan/maven" }
        maven { url "https://repository.apache.org/content/repositories/snapshots/" }
    }

}