# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4608M
sbt.version=0.12.0
android.injected.testOnly=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#build tool 版本
COMPILE_SDK_VERSION=28
BUILD_TOOLS_VERSION=28.0.3
#系统兼容性版本
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=26
RENDER_TARGET_API=23
#Support
SUPPORT_APP_COMPAT_VERSION=27.1.1
#google service
GOOGLE_SERVICE_VERSION=9.8.0
#life cycle version
LIFE_CYCLE_VERSION=2.0.0
#android room version
ROOM_VERSION=1.1.1
#application id
APPLICATION_ID=com.client.tok
#app version
VERSION_NAME=1.1.1
VERSION_CODE=10101
#storeFile
STORE_FILE_PATH=//TODO by developer
#store password
STORE_PASSWORD=//TODO by developer
KEY_ALIAS=//TODO by developer
#password
KEY_PASSWORD=//TODO by developer
TRUE=true
FALSE=false





