apply plugin: 'com.android.application'

def static releaseTime() {
    return new Date().format("yyyy-MM-dd")
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int


    dexOptions {
        javaMaxHeapSize "4g"
        // preDexLibraries = true
    }

    defaultConfig {
        applicationId APPLICATION_ID
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION

        renderscriptTargetApi RENDER_TARGET_API as int
        resValue("string", "bugly_version", VERSION_NAME)
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
        ndk {
            ldLibs "log"
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    lintOptions {
        abortOnError false
        absolutePaths false
        lintConfig file("lint.xml")
        showAll true
        textReport true
        xmlReport true
        htmlReport true
        textOutput file("lint-report.txt")
        htmlOutput file("lint-report.html")
        xmlOutput file("lint-report.xml")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    packagingOptions {
        exclude 'google/protobuf/compiler/plugin.proto'
        exclude 'google/protobuf/any.proto'
        exclude 'google/protobuf/api.proto'
        exclude 'google/protobuf/descriptor.proto'
        exclude 'google/protobuf/duration.proto'
        exclude 'google/protobuf/empty.proto'
        exclude 'google/protobuf/field_mask.proto'
        exclude 'google/protobuf/source_context.proto'
        exclude 'google/protobuf/struct.proto'
        exclude 'google/protobuf/timestamp.proto'
        exclude 'google/protobuf/type.proto'
        exclude 'google/protobuf/wrappers.proto'
        exclude 'scalapb/scalapb.proto'
        exclude 'org/apache/commons/imaging/formats/xpm/rgb.txt'
        exclude 'org/xbill/DNS/windows/DNSServer.properties'
        exclude 'org/xbill/DNS/windows/DNSServer_de.properties'
        exclude 'org/xbill/DNS/windows/DNSServer_fr.properties'
        exclude 'org/xbill/DNS/windows/DNSServer_ja.properties'
        exclude 'org/xbill/DNS/windows/DNSServer_pl.properties'
        exclude 'library.properties'
        exclude 'reflect.properties'
        exclude 'rootdoc.txt'
        exclude '.readme'
        exclude 'LICENSE.txt'
        exclude 'LICENSE-2.0.txt'
        exclude 'APK LICENSE.txt'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            jni.srcDirs = []
        }
    }
    // Other stuffs
    dexOptions {
        javaMaxHeapSize "4g"
        keepRuntimeAnnotatedClasses false
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        config {
            storeFile file(STORE_FILE_PATH)
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".beta"
            resValue("string", "app_name", "Tok_beta")
            buildConfigField "boolean", "LOG_DEBUG", TRUE
        }
        release {
            signingConfig signingConfigs.config
            resValue("string", "app_name", "Tok")
            buildConfigField "boolean", "LOG_DEBUG", FALSE
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-android.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "Tok_v${versionName}_${releaseTime()}.apk"
                }
            }
        }
    }
}

dependencies {

    //implementation fileTree(dir: 'libs', include: '*.jar')
    //implementation project(path: ':ChatCore')
    implementation files('libs/com.google.zxing-core.jar')
    implementation files('libs/org.xbill.DNS-dnsjava-2.1.6.jar')
    //implementation files('libs/tox4j-implementation-c.jar')
    //implementation files('libs/tox4j-c.jar')
    implementation 'com.github.joshjdevl.libsodiumjni:libsodium-jni-aar:2.0.1'

    implementation 'com.android.support:multidex:1.0.3' // ???
    // 2.11.8 -> [2.12.0, 2.12.1] *dont upgrade*
    // 3.6.1-10 -> [4.0, 4.1, 4.2]
    implementation 'com.trueaccord.scalapb:scalapb-runtime_2.11:0.5.47'
    // 1.0-SNAPSHOT -> [1.0-R1534292]
    implementation "com.android.support:design:${SUPPORT_APP_COMPAT_VERSION}"
    implementation "com.android.support:recyclerview-v7:${SUPPORT_APP_COMPAT_VERSION}"
    implementation "com.android.support:appcompat-v7:${SUPPORT_APP_COMPAT_VERSION}"
    implementation "com.android.support:gridlayout-v7:${SUPPORT_APP_COMPAT_VERSION}"
    implementation "com.android.support:cardview-v7:${SUPPORT_APP_COMPAT_VERSION}"
    implementation "com.android.support:support-v4:${SUPPORT_APP_COMPAT_VERSION}"
    implementation "com.android.support:support-fragment:${SUPPORT_APP_COMPAT_VERSION}"
    implementation "com.android.support:support-core-utils:${SUPPORT_APP_COMPAT_VERSION}"
    implementation "com.android.support.constraint:constraint-layout:1.1.0-beta5"

    implementation 'com.leon:lfilepickerlibrary:1.8.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.0'

    androidTestImplementation 'junit:junit:4.12'

    // Required for instrumented tests
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.3'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation 'com.ycjiang:ImagePreview:2.2.2'
    implementation 'com.airbnb.android:lottie:2.1.0'
    implementation 'com.github.LinweiJ:ViewPagerIndicator:0.1.0'
    //scanner binggoogolapple is not very good,always failed on decoder img files
    implementation 'cn.simonlee.xcodescanner:zbar:1.1.10'

    //Room
    annotationProcessor "android.arch.persistence.room:compiler:${ROOM_VERSION}"
    api "android.arch.persistence.room:runtime:${ROOM_VERSION}"
    api "android.arch.persistence.room:rxjava2:${ROOM_VERSION}"
    api "android.arch.lifecycle:extensions:1.1.1"
    api group: 'android.arch.persistence.room', name: 'migration', version: '1.1.1'
}

repositories {
    mavenCentral()
}