apply plugin: 'com.android.library'
apply plugin: 'com.google.protobuf'
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins {
        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }
    generateProtoTasks.generatedFilesBaseDir = "$projectDir/src/main/java"
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {
                    outputSubDir = 'proto'
                }
            }
        }
    }
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    defaultConfig {
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            java {
                srcDirs 'src/main/java'
            }
            proto {
                srcDirs 'src/main/protobuf'
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.protobuf:protobuf-lite:3.0.0'
    implementation "com.android.support:appcompat-v7:${SUPPORT_APP_COMPAT_VERSION}"
}
