<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.client.tok.ui.clipimg.ClipImageView
        android:id="@+id/clip_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        app:civClipCircle="false"
        app:civClipPadding="@dimen/s_40"
        app:civClipRoundCorner="@dimen/s_5"
        app:civHeight="2"
        app:civMaskColor="@color/c_b2000000"
        app:civWidth="3" />

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/cancel"
            style="@style/FunctionPrompt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:padding="@dimen/s_10"
            android:text="@string/cancel"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/clip"
            style="@style/FunctionPrompt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/s_10"
            android:text="@string/clip" />
    </RelativeLayout>
</RelativeLayout>