<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/chat_content_padding"
    android:paddingTop="@dimen/interval_sp_msg"
    android:paddingEnd="@dimen/chat_content_padding">

    <TextView
        android:id="@+id/id_msg_time_tv"
        style="@style/ChatTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone"
        tools:text="8月17 6:00"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/id_msg_friend_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_msg_time_tv"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/interval_sp_msg_time"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <com.client.tok.widget.PortraitView
            android:id="@+id/id_msg_friend_portrait_iv"
            android:layout_width="@dimen/portrait_width"
            android:layout_height="@dimen/portrait_height"
            android:layout_alignParentStart="true"
            tools:src="@drawable/unread_indicator_red" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_8"
            android:layout_marginBottom="@dimen/spacing_2"
            android:layout_toEndOf="@+id/id_msg_friend_portrait_iv"
            android:orientation="vertical"
            android:padding="@dimen/spacing_1">

            <TextView
                android:id="@+id/id_msg_sender_name_tv"
                style="@style/SenderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:text="Sender" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/id_msg_friend_img_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/id_msg_friend_iv"
                        android:layout_width="@dimen/chat_img_width"
                        android:layout_height="@dimen/chat_img_height"
                        android:maxWidth="@dimen/chat_img_width"
                        android:maxHeight="@dimen/chat_img_height"
                        android:minWidth="@dimen/chat_img_receiving_width"
                        android:minHeight="@dimen/chat_img_receiving_height"
                        android:scaleType="centerCrop" />

                    <com.client.tok.widget.ProgressView
                        android:id="@+id/id_msg_friend_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        tools:visibility="visible" />

                </FrameLayout>

                <ImageView
                    android:id="@+id/id_friend_img_err_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/id_msg_friend_img_layout"
                    android:src="@drawable/msg_fail"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/id_msg_mine_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_msg_time_tv"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/interval_sp_msg_time"
        android:visibility="gone"
        tools:visibility="gone">

        <com.client.tok.widget.PortraitView
            android:id="@+id/id_msg_mine_portrait_iv"
            android:layout_width="@dimen/portrait_width"
            android:layout_height="@dimen/portrait_height"
            android:layout_alignParentEnd="true"
            tools:src="@drawable/unread_indicator_red" />

        <FrameLayout
            android:id="@+id/id_msg_mine_img_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_8"
            android:layout_marginBottom="@dimen/spacing_2"
            android:layout_toStartOf="@+id/id_msg_mine_portrait_iv"
            android:padding="@dimen/spacing_1">

            <ImageView
                android:id="@+id/id_msg_mine_iv"
                android:layout_width="@dimen/chat_img_width"
                android:layout_height="@dimen/chat_img_height"
                android:src="@drawable/img_place_holder" />

            <com.client.tok.widget.ProgressView
                android:id="@+id/id_msg_mine_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:visibility="visible" />

        </FrameLayout>

        <ImageView
            android:id="@+id/id_mine_img_err_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/id_msg_mine_img_layout"
            android:src="@drawable/msg_fail"
            android:visibility="gone"
            tools:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>
