<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/id_login_user_tv"
        style="@style/FunctionPrompt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/s_5"
        android:paddingBottom="@dimen/s_5"
        tools:text="User" />


</LinearLayout>