<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/id_back_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/s_14"
        android:src="@drawable/arrow_back_black"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/id_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_main_title_tv"
            style="@style/MainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textStyle="bold"
            tools:text="PageMainePage" />

        <LinearLayout
            android:id="@+id/id_sub_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/id_sub_title_logo_iv"
                style="@style/SubTitleLogo"
                android:layout_marginEnd="@dimen/s_4"
                android:background="@drawable/status_title_selector"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/id_sub_title_tv"
                style="@style/SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="OnLine" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/s_16"
        android:paddingEnd="@dimen/s_16">

        <ImageView
            android:id="@+id/id_menu_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:src="@drawable/add"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/id_menu_tv"
            style="@style/MenuPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:text="Menu"
            tools:visibility="visible" />
    </LinearLayout>

</RelativeLayout>