<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/id_unread_msg_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/UnReadMsgRed"
        android:layout_centerInParent="true"
        android:gravity="center"
        tools:text="NEW" />

</LinearLayout>