<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/id_content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/s_8"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/id_img_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/tab_contacts_selector" />

        <TextView
            android:id="@+id/id_txt_tv"
            style="@style/TabTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/contacts" />
    </LinearLayout>


    <com.client.tok.widget.UnreadMsgView
        android:id="@+id/id_bottom_new_msg_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="@dimen/s_2"
        android:layout_toEndOf="@+id/id_content_layout" />

</RelativeLayout>