<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_safe_prompt_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c_fff7ad"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/s_10"
    android:paddingTop="@dimen/s_10"
    android:paddingEnd="@dimen/s_10"
    android:paddingBottom="@dimen/s_10">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lock" />

    <TextView
        style="@style/SafeContentSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/s_8"
        android:text="@string/p2p_encrypt_chat" />

</LinearLayout>